<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/purple_logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="NotesHub"
        android:textSize="50sp"
        android:fontFamily="@font/butterpop"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="236dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:text="Username"
        android:textSize="20sp"
        android:gravity="start"
        android:layout_gravity="center"
        android:fontFamily="@font/butterpop"
        android:textColor="@color/white"/>

    <!--
    FocusableInTouch is so that ang blinking line di mawala
    if a person swipes
    -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"/>

    <TextView
        android:layout_width="236dp"
        android:layout_height="20dp"
        android:text="Password"
        android:fontFamily="@font/butterpop"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPassword"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_purple"
        android:text="Login"
        android:fontFamily="@font/butterpop"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:stateListAnimator="@animator/button_elevation"
        />

    <TextView
        android:layout_width="236dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="start"
        android:fontFamily="@font/butterpop"
        android:textColor="@color/white"
        android:text="New Account?"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="236dp"
        android:layout_height="15dp"
        android:fontFamily="@font/butterpop"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="start"
        android:text="Register"
        android:clickable="true"
        />

    <View
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_gravity="start"
        android:background="@color/white"
        android:layout_marginLeft="74dp"
        />

</LinearLayout>